# WebApi-Fartak

./: Start.sln
src/Application/: Application.csproj  AutoMapperConfiguration.cs  ConfigurationServices.cs
src/Application/Behaviors/: PipeLineBehavior.cs  ValidationBehavior.cs
src/Application/Commands/: CartCommands.cs  CategoryCommands.cs  OrderCommands.cs  ProductCommands.cs  RoleCommands.cs  UserCommands.cs
src/Application/Contracts/: ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository .cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Exceptions/: CustomException.cs  CustomNotFoundException.cs  CustomValidationException.cs
src/Application/Helpers/: CommonHelpers.cs
src/Application/Models/Category/: CategoryDto.cs
src/Application/Models/Identity/: GetTokenDto.cs  JwtOption.cs  JwtResultDto.cs
src/Application/Models/Orders/: OrderDto.cs
src/Application/Models/Products/: ProductDto.cs
src/Application/Models/Users/: RoleDto.cs  UserDto.cs
src/Application/Queries/: CartQueries.cs  CategoryQueries.cs  OrderQueries.cs  ProductQueries.cs  RoleQueries.cs  UserQueries.cs
src/Application/Validators/: FluentValidationCustomLanguageManager.cs
src/Application/Validators/CategoryValidators/: CategoryDtoValidator.cs  CategoryValidator.cs  CreateCategoryCommandValidator.cs
src/Application/Validators/ProductValidators/: CreateProductCommandValidator.cs  ProductDtoValidator.cs  ProductValidator.cs
src/Application/Validators/RoleValidators/: CreateRoleCommandValidator.cs  RoleDtoValidator.cs  RoleValidator.cs
src/Application/Validators/UserValidators/: CreateUserCommandValidator.cs  UserDtoValidator.cs  UserValidator.cs
src/Application/Wrappers/: CustomActionResult.cs  Result.cs
src/Infrastructure/: ConfigurationServices.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Handlers/CartHandlers/: AddToCartCommandHandler.cs  DeleteFromCartCommandHandler.cs  GetCartQueryHandler.cs  UpdateCartQuantityCommandHandler.cs
src/Infrastructure/Handlers/CategoryHandlers/: AllCategoryQueryHandler.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryInfoQueryHandler.cs
src/Infrastructure/Handlers/OrderHandlers/: AddOrderFromCartsCommandHandler.cs  AllOrdersQueryHandler.cs  AllUserOrderQueryHandler.cs  ChangeOrderStateCommandHandler.cs  DeleteOrderCommandHandler.cs
src/Infrastructure/Handlers/ProductHandlers/: AllProductsQueryHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
src/Infrastructure/Handlers/RoleHandlers/: AddRoleToUserCommandHandler.cs  AllRoleQueryHandler.cs  CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  DeleteRoleFromUserCommandHandler.cs  GetRoleByIdQueryHandler.cs
src/Infrastructure/Handlers/UserHandlers/: AllUsersQueryHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetTokenQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs  UserRolesQueryHandler.cs
src/Infrastructure/Identity/: JwtTokenService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CartConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250919093454_InitialMigration.Designer.cs  20250919093454_InitialMigration.cs  20250919115144_ib.Designer.cs  20250919115144_ib.cs  20250919185740_dib.Designer.cs  20250919185740_dib.cs  20250919190053_disb.Designer.cs  (+22 more)
src/Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/MyWebApi/: MyWebApi.csproj  MyWebApi.http  Program.cs
src/MyWebApi/Filters/: CustomActionResultFilter.cs  ExceptionFilter.cs
src/MyWebApi/Infrastructure/: TextSingleValueFormatter.cs
src/MyWebApi/Properties/: launchSettings.json
(+22 files in other folders)
